<?xml version="1.0" encoding="euc-kr"?>

<root name="Thrust1" type="3" parent_name="Quadrotor1.Dynamics.PoseDynamics.csm"> 
  <entry id="13221324284421" name="[A] Thrust1 : double" type="38" x="-78" y="255" width="0" height="0"/>  
  <entry id="13221324579401" name="[A] MeasuredThrust1 : double =0.0" type="39" x="748" y="228" width="0" height="0" is_properties="0"/>  
  <entry id="132213274763922" name="Behavior Model" type="10" x="35" y="35" width="700" height="500"> 
    <entry id="13221327476390" name="Thrust1" type="11" x="19" y="19" width="660" height="460"> 
      <entry id="13221327476391" name="Variable" type="12" x="-1" y="39" width="0" height="0" collapsed="0"> 
        <entry id="132213274763902" name="&lt;Discrete Variable&gt;" type="13" x="0" y="0" width="0" height="0"/>  
        <entry id="132213274763913" name="&lt;Continuous Variable&gt;" type="14" x="0" y="0" width="0" height="0"/> 
      </entry>  
      <entry id="1322132749303" name="Thrusting" type="17" x="261" y="189" width="158" height="70" is_define_model="0" define_model_name=""> 
        <entry id="13221327493030" name="State Model" type="18" x="0" y="0" width="0" height="0"> 
          <entry id="13221327493031" name="MeasuredThrust1 = Thrust1" type="19" x="0" y="0" width="0" height="0"/> 
        </entry> 
      </entry>  
      <entry id="1322132769549" name="Intial State" type="3" x="347" y="80" width="26" height="26"/> 
    </entry>  
    <entry id="13221324284420" name="Port" type="7" x="0" y="218" width="20" height="20" hils=""/>  
    <entry id="13221324579400" name="Port" type="8" x="678" y="193" width="20" height="20" hils=""/> 
  </entry>  
  <connection id="1322132772528" type="2" source_id="1322132769549" target_id="1322132749303" is_source_label="0" is_target_label="0" is_middle_label="1" middle_content="" is_source_point="0" is_target_point="1"/>  
  <connection id="1322132747639" type="27" source_id="13221324284420" target_id="13221324284421" is_source_label="0" is_target_label="0" is_middle_label="0" is_source_point="0" is_target_point="0"/>  
  <connection id="1322132747639" type="27" source_id="13221324579400" target_id="13221324579401" is_source_label="0" is_target_label="0" is_middle_label="0" is_source_point="0" is_target_point="0"/> 
</root>
