<?xml version="1.0" encoding="euc-kr"?>

<root name="ByPass" type="3" parent_name="Quadrotor1.domain"> 
  <entry id="13221209422461" name="[A] MeasuredLocation : Point3D" type="38" x="-145" y="217" width="0" height="0"/>  
  <entry id="13221209585381" name="[A] Location : Point3D = Point3D::Origin" type="39" x="759" y="243" width="0" height="0" is_properties="0"/>  
  <entry id="132212097687022" name="Behavior Model" type="10" x="35" y="35" width="700" height="500"> 
    <entry id="13221209768700" name="ByPass" type="11" x="19" y="19" width="660" height="460"> 
      <entry id="13221209768701" name="Variable" type="12" x="-1" y="39" width="0" height="0" collapsed="0"> 
        <entry id="132212097687002" name="&lt;Discrete Variable&gt;" type="13" x="0" y="0" width="0" height="0"/>  
        <entry id="132212097687013" name="&lt;Continuous Variable&gt;" type="14" x="0" y="0" width="0" height="0"/> 
      </entry>  
      <entry id="1322120980351" name="Intial State" type="3" x="324" y="128" width="26" height="26"/>  
      <entry id="1322120982233" name="ByPassing" type="17" x="260" y="209" width="168" height="70" is_define_model="0" define_model_name=""> 
        <entry id="13221209822330" name="State Model" type="18" x="0" y="0" width="0" height="0"> 
          <entry id="13221209822331" name="Location = MeasuredLocation" type="19" x="0" y="0" width="0" height="0"/> 
        </entry> 
      </entry> 
    </entry>  
    <entry id="13221209422460" name="Port" type="7" x="0" y="179" width="20" height="20" hils=""/>  
    <entry id="13221209585380" name="Port" type="8" x="678" y="208" width="20" height="20" hils=""/> 
  </entry>  
  <connection id="1322120984215" type="2" source_id="1322120980351" target_id="1322120982233" is_source_label="0" is_target_label="0" is_middle_label="1" middle_content="" is_source_point="0" is_target_point="1"/>  
  <connection id="1322120976870" type="27" source_id="13221209422460" target_id="13221209422461" is_source_label="0" is_target_label="0" is_middle_label="0" is_source_point="0" is_target_point="0"/>  
  <connection id="1322120976870" type="27" source_id="13221209585380" target_id="13221209585381" is_source_label="0" is_target_label="0" is_middle_label="0" is_source_point="0" is_target_point="0"/> 
</root>
