<?xml version="1.0" encoding="euc-kr"?>

<root name="Thrust2" type="3" parent_name="Quadrotor1.Dynamics.PoseDynamics.csm">
  <entry id="13221324261561" name="[A] Thrust2 : double" type="38" x="-78" y="244" width="0" height="0"/>
  <entry id="13221324642171" name="[A] MeasuredThrust2 : double =0.0" type="39" x="736" y="269" width="0" height="0" is_properties="0"/>
  <entry id="132213277983922" name="Behavior Model" type="10" x="35" y="35" width="700" height="500">
    <entry id="13221327798390" name="Thrust2" type="11" x="19" y="19" width="660" height="460">
      <entry id="13221327798391" name="Variable" type="12" x="-1" y="39" width="0" height="0" collapsed="0">
        <entry id="132213277983902" name="&lt;Discrete Variable&gt;" type="13" x="0" y="0" width="0" height="0"/>
        <entry id="132213277983913" name="&lt;Continuous Variable&gt;" type="14" x="0" y="0" width="0" height="0"/>
      </entry>
      <entry id="1322132781729" name="Thrusting" type="17" x="271" y="193" width="211" height="80" is_define_model="0" define_model_name="">
        <entry id="13221327817290" name="State Model" type="18" x="0" y="0" width="0" height="0">
          <entry id="13221327817291" name="MeasuredThrust2 = Thrust2" type="19" x="0" y="0" width="0" height="0"/>
        </entry>
      </entry>
      <entry id="1322132794694" name="Intial State" type="3" x="365" y="55" width="26" height="26"/>
    </entry>
    <entry id="13221324261560" name="Port" type="7" x="0" y="207" width="20" height="20" hils=""/>
    <entry id="13221324642170" name="Port" type="8" x="678" y="218" width="20" height="20" hils=""/>
  </entry>
  <connection id="1322132798723" type="2" source_id="1322132794694" target_id="1322132781729" is_source_label="0" is_target_label="0" is_middle_label="1" middle_content="" is_source_point="0" is_target_point="1"/>
  <connection id="1322132779839" type="27" source_id="13221324261560" target_id="13221324261561" is_source_label="0" is_target_label="0" is_middle_label="0" is_source_point="0" is_target_point="0"/>
  <connection id="1322132779839" type="27" source_id="13221324642170" target_id="13221324642171" is_source_label="0" is_target_label="0" is_middle_label="0" is_source_point="0" is_target_point="0"/>
</root>
